##########################################################################################
# ZXNET Android Car Computer
# 1) Key mapping changes after p901_main_v3
# keymap1=(android_key*65536 + key_cfg*256 + key)
# 
# 2) CANBUS 
#  can_type = 0   NULL (defualt)
#  can_type = 1   VW
# 3) obd_type support uart obd & BT
#  obd_type = 0   NULL  (defualt)
#  obd_type = 1   UART Socket OBD/BT
#
# 4) baud:
#  B19200 0000016  //14
#  B38400 0000017  //15
#  B115200 0010002  //4098
#  B576000  //4102
#
# 5) rdson
#   rdson = off     RDS OFF (defualt)
#   rdson = on    FM RDS   
#
# 6) Media MODE KEY 
#   mediamode1=25   //music: P
#
##########################################################################################




##########################################################################################
# Key mapping
# 1*65536 + 147  (Set HOME to KEY_BACK  147 to 1)
# keymap1=65683
# 217(search)  154(FM)
# keymap2=14221466
# ZXNET803: 118(end) to 147(home): 147*65536 + 118
# keymap1=9633910

#set NAVI 152 to 181(BTN_1): 181*65536 + 0*256 + 152
#keymap1=11927704

##########################################################################################
# mediamode: FM(19), MP3(25), AUX(45), DVD(32), BT(48), TV(20), SD(31), USB(22)
mediamode1=19
mediamode2=25
mediamode3=45
mediamode4=32
mediamode5=48
mediamode6=20
mediamode7=31
mediamode8=22

##########################################################################################
# Touch panel
tp_ltx=160
tp_lty=416
tp_rbx=3872
tp_rby=3712

##########################################################################################
# MCU UART
#mcu_baud=15
#oneway_uart=0

##########################################################################################
# protocol
vlp_protocol=1
can_type=0
canbusstr=ZXNET_CANBUS_NA
obd_type=1
obd_baud=4098
rdson=off
mcu_app_bg=1
#ctp=0
bc6=0


#BT_ZL
btuartstr=/dev/ttyS1
bt_baud=4098


###########################################################################3
tp_scale=1
tp_virtual_w=800
tp_virtual_h=480
tp_real_w=1024
tp_real_h=600